<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student details</title>
</head>
    <h1> Student details</h1>

    <table border="1">
        <tr>
            <th>student id</th>
            <th>student Name</th>
            <th>course</th>
            <th>age</th>
            <th>city</th>
        </tr>

        <tr>

        <td>123</td>
        <td>John Doe</td>
        <td>Computer Science</td>
        <td>20</td>
        <td>New York</td>
        </tr>

        <tr>
            <td>456</td>
            <td>Jane Smith</td>
            <td>Mathematics</td>
            <td>22</td>
            <td>Los Angeles</td>
        </tr>

        <tr>
            <td>789</td>
            <td>Bob Johnson</td>
            <td>Physics</td>
            <td>21</td>
            <td>Chicago</td>
        </tr>

        <tr>
            <td>367</td>
            <td>Alice Brown</td>
            <td>Chemistry</td>
            <td>20</td>
            <td>Houston</td>
        </tr>
    </table>
<body>
    
</body>
</html>